# DRapp

./: Extra  build.gradle  gradle.properties
app/: AndroidManifest_just.xml  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/game/justsport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/country/: countrycodes.json
app/src/main/java/com/dr/app/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MapResultsActivity.java  MyInstanceIDListenerService.java  RegistrationActivity.java  RegistrationConfirmActivity.java  RegistrationIntentService.java  RegistrationProfileActivity.java  SearchResultsActivity.java  Splacescreen.java  SportResultsActivity.java
app/src/main/java/com/dr/app/adapter/: CategoriesAdapter.java  (+15 more)
app/src/main/res/anim/: bounce.xml  down_from_top.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  fb_back.xml  fb_forward.xml  fb_slide_in_from_right.xml  fb_slide_out_from_right.xml  grow_from_middle.xml  shake.xml  shake_shake.xml  shrink_to_middle.xml  slide_down.xml  slide_down_anim.xml  slide_in_from_left.xml  slide_up.xml  slide_up_anim.xml  wobble.xml
app/src/main/res/drawable/: button_edit_selecter.xml  button_minus_selecter.xml  button_plus_selecter.xml  button_save.xml  button_selecter_dr.xml  button_text_selecter.xml  chat_incoming_text_states.xml  chat_incoming_text_states_round.xml  chat_outgoing_text_states.xml  chat_outgoing_text_states_round.xml  layout_bg_with_radious.xml  loder_dark.xml  other_chat_image.xml  round.xml  round_corner.xml  seekbar_progress.xml  sendbtnselector.xml  shadow.xml
app/src/main/res/layout/: actionbar_layout.xml  actionbar_tab_layout.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_registration_confirm.xml  activity_registration_profile.xml  activity_scrolling.xml  activity_splacescreen.xml  activity_welcomescreen.xml  adapter_categories.xml  adapter_contry_code.xml  adapter_doctor_time.xml  adapter_event_more.xml  adapter_event_more_header_view.xml  adapter_event_profile.xml  adapter_event_user.xml  adapter_home_beach_volly_ball.xml  adapter_home_demo_test.xml  adapter_image_more.xml  adapter_movie_test.xml  adapter_recent_chat.xml  adapter_sport.xml  adapter_you_apply_notification.xml  adapter_you_event_notification.xml  chat_row.xml  chatview.xml  content_scrolling.xml  dialoglogout.xml  dialoglogout_dr.xml  fragment_about_dr.xml  fragment_create_event.xml  fragment_create_eventdr.xml  fragment_demo_home.xml  fragment_demo_homedr.xml  fragment_edit_event.xml  fragment_edit_profile.xml  fragment_event_details.xml  fragment_event_more_details.xml  fragment_event_more_details_content.xml  (+26 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/game/justsport/: ExampleUnitTest.java
(+101 files in other folders)
