<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lnEventLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/event_bg"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgEventPic"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/active_inactive_event_img" />

            <ImageView
                android:id="@+id/imgActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/active" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <com.dr.app.widgets.CTextViewjustsport
                android:id="@+id/txtEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Event Name"
                android:textColor="@color/textcolor"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/txtEventDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/v_line" />

                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/txtEventSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>