<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="1dp"
    android:orientation="vertical"
    android:padding="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imgSportEventPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/img_section"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/imgMainLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10">

            <com.dr.app.widgets.CTextViewjustsport
                android:id="@+id/txtVacancyCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7.5"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2.5"
                android:background="@drawable/img_strip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/txtDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text="Friday"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp" />


                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/txtTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.2"
                    android:gravity="left|center"
                    android:paddingLeft="0dp"
                    android:text="16:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnLastIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgLastEventPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/add_event" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnFirstIndex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editprofile_screen"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="10">


            <LinearLayout
                android:id="@+id/lnFirstImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imgFirstImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <com.dr.app.widgets.CTextViewjustsport
                        android:id="@+id/txtEventName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:capitalize="characters"
                        android:gravity="left|center"
                        android:text="BEACH VOLLY BALL"
                        android:textColor="@color/textcolor"
                        android:textSize="24dp"
                        customfontdemo:fontName="Roboto-Bold.ttf" />

                    <com.dr.app.widgets.CTextViewjustsport
                        android:id="@+id/txtEventCount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:gravity="left|center"
                        android:text="7 event"
                        android:textColor="@color/textcolor50transblack"
                        android:textSize="24dp"
                        customfontdemo:fontName="OpenSans-CondLight.ttf" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>