<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />

            <LinearLayout
                android:id="@+id/lnMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="10dp"
                android:weightSum="10">


                <LinearLayout
                    android:id="@+id/lnCountOne"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2.8"
                    android:orientation="vertical">

                    <com.dr.app.widgets.CTextViewjustsport
                        android:id="@+id/txtGameName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:lines="3"
                        android:text="ICE HOCKEY"
                        android:textColor="@color/textcolor"
                        android:textSize="24dp"
                        customfontdemo:fontName="OpenSans-CondBold.ttf" />

                    <com.dr.app.widgets.CTextViewjustsport
                        android:id="@+id/txtGameEventNo"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/home_arrow"
                        android:gravity="center|left"
                        android:text="0 EVENTS"
                        android:textColor="@color/textcolor50transblack"
                        android:textSize="16dp"
                        customfontdemo:fontName="OpenSans-CondBold.ttf" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>