<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="vertical"
    android:padding="3dp">


    <com.dr.app.widgets.CTextViewjustsport
        android:id="@+id/txtDateMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="May"
        android:textColor="@color/textcolor50transblack"
        android:textSize="@dimen/text_medium" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp">


        <RelativeLayout
            android:id="@+id/rlOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgProfileOther"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/profile"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/llOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imgProfileOther"
                android:background="@drawable/chat_incoming_text_states"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/message_text_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="Medium Text"
                    android:textColor="#000000"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_big" />

                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/message_text_Date_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="5dp"
                    android:text="Medium Text"
                    android:textColor="@color/outlineColor"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="3dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgProfileMine"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llMine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ProfileMine"
                android:background="@drawable/chat_outgoing_text_states"
                android:gravity="center|right"
                android:orientation="vertical"
                android:padding="5dp">

                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/message_text_Mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5sp"
                    android:gravity="center_vertical|right"
                    android:paddingTop="3dp"
                    android:text="Medium Text"
                    android:textColor="#FFFFFF"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/text_big" />


                <com.dr.app.widgets.CTextViewjustsport
                    android:id="@+id/message_text_Date_Mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="Medium Text"
                    android:textColor="@color/outlineColor"
                    android:textSize="@dimen/text_small"
                    android:visibility="gone" />

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>