<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editprofile_screen"
    android:orientation="vertical">

    <!--<GridView-->
    <!--android:id="@+id/gridEventList"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->

    <!--</GridView>-->

    <LinearLayout
        android:id="@+id/actionbar_root"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/status_bar"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/back_black" />

        <com.dr.app.widgets.CTextViewjustsport
            android:id="@+id/txtEventTilte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text=""
            android:textColor="@color/splace_btn_text_hightlight"
            android:textSize="22dp"
            customfontdemo:fontName="OpenSans-CondBold.ttf" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/search" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridEventList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbars="vertical" />

</LinearLayout>